fullstack1bd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gdc0ce745707f3d_fullstack1bd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstack1bd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gdc0ce745707f3d_fullstack1bd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstack1bd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gdc0ce745707f3d_fullstack1bd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstack1bd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gdc0ce745707f3d_fullstack1bd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstack1bd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gdc0ce745707f3d_fullstack1bd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



